<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/admin.html}">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css" />
    <style>
        body {
            margin-top: 20px;
        }

        .steps .step {
            display: block;
            width: 100%;
            margin-bottom: 35px;
            text-align: center;
        }

        .steps .step .step-icon-wrap {
            display: block;
            position: relative;
            width: 100%;
            height: 80px;
            text-align: center;
        }

        .steps .step .step-icon-wrap::before,
        .steps .step .step-icon-wrap::after {
            display: block;
            position: absolute;
            top: 50%;
            width: 50%;
            height: 3px;
            margin-top: -1px;
            background-color: #e1e7ec;
            content: "";
            z-index: 1;
        }

        .steps .step .step-icon-wrap::before {
            left: 0;
        }

        .steps .step .step-icon-wrap::after {
            right: 0;
        }

        .steps .step .step-icon {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
            border: 1px solid #e1e7ec;
            border-radius: 50%;
            background-color: #f5f5f5;
            color: #374250;
            font-size: 38px;
            line-height: 81px;
            z-index: 5;
        }

        .steps .step .step-title {
            margin-top: 16px;
            margin-bottom: 0;
            color: #606975;
            font-size: 14px;
            font-weight: 500;
        }

        .steps .step:first-child .step-icon-wrap::before {
            display: none;
        }

        .steps .step:last-child .step-icon-wrap::after {
            display: none;
        }

        .steps .step.completed .step-icon-wrap::before,
        .steps .step.completed .step-icon-wrap::after {
            background-color: #0da9ef; /* Xanh cho các bước hoàn thành */
        }

        .steps .step.completed .step-icon {
            border-color: #0da9ef;
            background-color: #0da9ef;
            color: #fff;
        }

        .steps .step.current .step-icon-wrap::before,
        .steps .step.current .step-icon-wrap::after {
            background-color: #0da9ef; /* Xanh cho bước hiện tại */
        }

        .steps .step.current .step-icon {
            border-color: #0da9ef;
            background-color: #0da9ef;
            color: #fff;
        }

        /* Đánh dấu các bước từ bước hiện tại trở về trước là hoàn thành */
        .steps .step.completed .step-icon-wrap::before,
        .steps .step.completed .step-icon-wrap::after {
            background-color: #0da9ef; /* Xanh cho các bước hoàn thành */
        }

        .steps .step.completed .step-icon {
            border-color: #0da9ef;
            background-color: #0da9ef;
            color: #fff;
        }

        @media (max-width: 576px) {
            .flex-sm-nowrap .step .step-icon-wrap::before,
            .flex-sm-nowrap .step .step-icon-wrap::after {
                display: none;
            }
        }

        @media (max-width: 768px) {
            .flex-md-nowrap .step .step-icon-wrap::before,
            .flex-md-nowrap .step .step-icon-wrap::after {
                display: none;
            }
        }

        @media (max-width: 991px) {
            .flex-lg-nowrap .step .step-icon-wrap::before,
            .flex-lg-nowrap .step .step-icon-wrap::after {
                display: none;
            }
        }

        @media (max-width: 1200px) {
            .flex-xl-nowrap .step .step-icon-wrap::before,
            .flex-xl-nowrap .step .step-icon-wrap::after {
                display: none;
            }
        }

        .bg-faded,
        .bg-secondary {
            background-color: #f5f5f5 !important;
        }

        .avatar-lg {
            height: 5rem;
            width: 5rem;
        }

        .font-size-18 {
            font-size: 18px !important;
        }

        .text-truncate {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        a {
            text-decoration: none !important;
        }

        .w-xl {
            min-width: 160px;
        }

        .card {
            margin-bottom: 24px;
            -webkit-box-shadow: 0 2px 3px #e4e8f0;
            box-shadow: 0 2px 3px #e4e8f0;
        }

        .card {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid #eff0f2;
            border-radius: 1rem;
        }
    </style>

</head>

<body data-new-gr-c-s-check-loaded="14.1166.0" data-gr-ext-installed="" layout:fragment="content">

<div class="container-fluid">
    <!-- bắt đầu  -->
    <div class="container padding-bottom-3x mb-1">
        <div class="card mb-3">
            <div class="p-4 text-center text-white text-lg bg-dark rounded-top">
                <span class="text-uppercase">ĐƠN HÀNG CHI TIẾT - </span>
            </div>
            <div class="d-flex flex-wrap flex-sm-nowrap justify-content-between py-3 px-2 bg-secondary">
                <div class="w-100 text-center py-1 px-2">
                    <span class="text-medium">Shipped Via:</span> UPS Ground
                </div>
                <div class="w-100 text-center py-1 px-2">
                    <span class="text-medium">Status:</span> Checking Quality
                </div>
                <div class="w-100 text-center py-1 px-2">
                    <span class="text-medium">Expected Date:</span> SEP 09, 2017
                </div>
            </div>
            <div class="card-body">
                <div class="steps d-flex flex-wrap flex-sm-nowrap justify-content-between padding-top-2x padding-bottom-1x">
                    <div class="step" data-status="chờ xác nhận">
                        <div class="step-icon-wrap">
                            <div class="step-icon"><i class="pe-7s-cart"></i></div>
                        </div>
                        <h4 class="step-title">Xác Nhận Đơn Hàng</h4>
                    </div>
                    <div class="step" data-status="Đang Chuẩn Bị">
                        <div class="step-icon-wrap">
                            <div class="step-icon"><i class="pe-7s-config"></i></div>
                        </div>
                        <h4 class="step-title">Đang Chuẩn Bị Hàng</h4>
                    </div>
                    <div class="step" data-status="Đang Giao Hàng">
                        <div class="step-icon-wrap">
                            <div class="step-icon"><i class="pe-7s-car"></i></div>
                        </div>
                        <h4 class="step-title">Đang Vận Chuyển</h4>
                    </div>
                    <div class="step" data-status="Thành Công">
                        <div class="step-icon-wrap">
                            <div class="step-icon"><i class="pe-7s-home"></i></div>
                        </div>
                        <h4 class="step-title">Thành Công</h4>
                    </div>
                </div>

            </div>
        </div>
        <div class="d-flex flex-wrap flex-md-nowrap justify-content-center justify-content-sm-between align-items-center">
            <div class="text-left text-sm-right"></div>
        </div>
    </div>
    <!-- content -->

    <!-- end -->
</div>
<h2>Sản Phẩm Mua</h2>
<p>Order Status: <span id="status" th:text="${status}"></span></p>
<form class="orderStatusForm" th:attr="data-id=${id}">
    <select class="statusSelect" name="status">
        <option disabled selected>Sửa Trạng Thái</option>
        <option value="chờ xác nhận">Chờ Xác Nhận</option>
        <option value="Đang Chuẩn Bị">Đang Chuẩn Bị</option>
        <option value="Đang Giao Hàng">Đang Giao Hàng</option>
        <option value="Thành Công">Thành Công</option>
    </select>
    <button type="button" onclick="updateOrderStatusNe(this)">Sửa Trạng Thái</button>
</form>

<div class="col-xl-8" th:if="${orders != null}" th:each="order : ${orders}">


    <div class="card border shadow-none" th:each="orderDetail : ${order.orderDetails}">
        <div class="card-body">
            <div class="d-flex align-items-start border-bottom pb-3">
                <div class="me-4">
                    <img th:src="@{'/api/thuc/productDetail/images/' + ${orderDetail.productDetails.thumbnail}}" alt="" class="avatar-lg rounded"/>
                </div>
                <div class="flex-grow-1 align-self-center overflow-hidden">
                    <div>
                        <h5 class="text-truncate font-size-18">
                            <a href="#" class="text-dark" th:text="${orderDetail.productDetails.name}"></a>
                        </h5>
                        <p class="text-muted mb-0">
                            <i class="bx bxs-star text-warning"></i>
                            <i class="bx bxs-star text-warning"></i>
                            <i class="bx bxs-star text-warning"></i>
                            <i class="bx bxs-star text-warning"></i>
                            <i class="bx bxs-star-half text-warning"></i>
                        </p>
                        <p class="mb-0 mt-1">
                            Color:
                            <span class="fw-medium" th:text="${orderDetail.productDetails.colors.name}"></span>
                        </p>
                    </div>
                </div>
                <div class="flex-shrink-0 ms-2">
                    <ul class="list-inline mb-0 font-size-16">
                        <li class="list-inline-item"></li>
                        <li class="list-inline-item">
                            <a href="#" class="text-muted px-1">
                                <i class="mdi mdi-heart-outline"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="mt-3">
                            <p class="text-muted mb-2">Price</p>
                            <h5 class="mb-0 mt-2">
                                <span class="text-muted me-2" th:text="${#numbers.formatDecimal(orderDetail.productDetails.price, 1, 'COMMA', 2, 'POINT')}"><del class="font-size-16 fw-normal">$500</del></span>
                            </h5>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="mt-3">
                            <p class="text-muted mb-2">Quantity</p>
                            <div class="d-inline-flex">
                                <form th:action="@{'/api/thuc/us/updateSoLuong'}" method="POST">
                                    <input class="form-control" th:value="${orderDetail.quantifyProduct}" name="numberOfProduct"/>
                                    <input type="hidden" th:value="${orderDetail.id}" name="id"/>
                                    <button type="submit" class="btn btn-primary">Update</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="mt-3">
                            <p class="text-muted mb-2">Total</p>
                            <h5 th:text="${#numbers.formatDecimal(orderDetail.productDetails.price * orderDetail.quantifyProduct, 1, 'COMMA', 2, 'POINT')}">vnd</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end card -->
    <div class="row my-4">
        <!-- end col -->
        <!-- end col -->
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script>



</body>
</html>
